# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Matlab
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andres martin
    family-names: Banuelos Elias
    email: l21212142@tectijuana.edu.mx
identifiers:
  - type: url
    value: >-
      https://github.com/IamJrbe/Gemelos-Digitales-An-lisis-de-sistemas-biol-gicos-21212142_-Banuelos-
abstract: |-
  Tecnologico Nacional de México 
  Instituto Tecnologico de Tijuana
  Ingeniería Biomédica 
  Gemelos Digitales
  Práctica 5- Analisis de sistemas biologicos
keywords:
  - Crecimiento logistico
  - Sistema biologico
  - Modelo matemaico
  - Positividad
  - Funcion localizadora
license: BSD-2-Clause
