# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Matlab
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andres Martin
    name-particle: Andres
    family-names: Banuelos Elias
    email: L21212142@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de Mexico
identifiers:
  - type: url
    value: >-https://github.com/IamJrbe/Gemelos-Digitales-An-lisis-de-sistemas-biol-gicos-21212142_-Banuelos-    
description: Practica 5_Analisis de sistemas biologicos
abstract: |-
  Tecnologico Nacional de México 
    Instituto Tecnologico de Tijuana
    Ingeniería Biomédica 
    Gemelos Digitales
    Práctica 2- Lotka-Volterra
keywords:
-Crecimiento logístico
-Sistema biológico
-Modelo matemático
-Positividad 
-Función localizadora.
license: BSD-2-Clause
